item.investiture.investiture.glass_dagger.name=Glass Dagger
item.investiture.obsidian_axe.name=Obsidian Axe
item.investiture.investiture.obsidian_dagger.name=Obsidian Dagger

item.investiture.aluminum_ingot.name=Aluminum Ingot
item.investiture.atium_bead.name=Atium Bead
item.investiture.bendalloy_ingot.name=Bendalloy Ingot
item.investiture.brass_ingot.name=Brass Ingot
item.investiture.bronze_ingot.name=Bronze Ingot
item.investiture.cadmium_ingot.name=Cadmium Ingot
item.investiture.chromium_ingot.name=Chromium Ingot
item.investiture.copper_ingot.name=Copper Ingot
item.investiture.duralumin_ingot.name=Duralumin Ingot
item.investiture.electrum_ingot.name=Electrum Ingot
item.investiture.lerasium_bead.name=Lerasium Bead
item.investiture.nicrosil_ingot.name=Nicrosil Ingot
item.investiture.pewter_ingot.name=Pewter Ingot
item.investiture.steel_ingot.name=Steel Ingot
item.investiture.tin_ingot.name=Tin Ingot
item.investiture.zinc_ingot.name=Zinc Ingot

tile.investiture.aluminum_block.name=Aluminum Block
tile.investiture.ash_block.name=Ash Block
tile.investiture.ash_tiles.name=Ash Tiles
tile.investiture.atium_block.name=Atium Block
tile.investiture.black_metal_block.name=Black Metal Block
tile.investiture.brass_block.name=Brass Block
tile.investiture.bronze_block.name=Bronze Block
tile.investiture.bronze_stairs.name=Bronze Stairs
tile.investiture.chiseled_black_metal_block.name=Chiseled Black Metal
tile.investiture.chiseled_brass.name=Chiseled Brass
tile.investiture.chiseled_bronze.name=Chiseled Bronze
tile.investiture.chiseled_copper.name=Chiseled Copper
tile.investiture.chiseled_gold.name=Chiseled Gold
tile.investiture.chiseled_iron.name=Chiseled Iron
tile.investiture.chiseled_pewter.name=Chiseled Pewter
tile.investiture.chiseled_steel.name=Chiseled Steel
tile.investiture.chiseled_tin.name=Chiseled Tin
tile.investiture.chiseled_zinc.name=Chiseled Zinc
tile.investiture.copper_block.name=Copper Block
tile.investiture.copper_stairs.name=Copper Stairs
tile.investiture.dark_steel_block.name=Dark Steel Block
tile.investiture.iron_roofing.name=Iron Roofing
tile.investiture.iron_stairs.name=Iron Stairs
tile.investiture.lead_block.name=Lead Block
tile.investiture.lerasium_block.name=Lerasium Block
tile.investiture.pewter_block.name=Pewter Block
tile.investiture.pewter_stairs.name=Pewter Stairs
tile.investiture.silver_block.name=Silver Block
tile.investiture.steel_block.name=Steel Block
tile.investiture.tiles.name=Tiles
tile.investiture.tin_block.name=Tin Block
tile.investiture.tin_stairs.name=Tin Stairs
tile.investiture.zinc_block.name=Zinc Block

itemGroup.investiture.investiture=Investiture
itemGroup.investiture.metals=Metals
itemGroup.investiture.decor=Decoration Blocks