com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.glass_dagger.name=Glass Dagger
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.obsidian_dagger.name=Obsidian Dagger

com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.aluminum_ingot.name=Aluminum Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.atium_bead.name=Atium Bead
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.bendalloy_ingot.name=Bendalloy Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.brass_ingot.name=Brass Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.bronze_ingot.name=Bronze Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.cadmium_ingot.name=Cadmium Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.chromium_ingot.name=Chromium Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.copper_ingot.name=Copper Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.duralumin_ingot.name=Duralumin Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.electrum_ingot.name=Electrum Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.lerasium_bead.name=Lerasium Bead
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.nicrosil_ingot.name=Nicrosil Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.pewter_ingot.name=Pewter Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.steel_ingot.name=Steel Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.tin_ingot.name=Tin Ingot
com.thedysian.investiture.item.com.thedysian.investiture.investiture.com.thedysian.investiture.investiture.zinc_ingot.name=Zinc Ingot

tile.com.thedysian.investiture.investiture.aluminum_block.name=Aluminum Block
tile.com.thedysian.investiture.investiture.ash_block.name=Ash Block
tile.com.thedysian.investiture.investiture.ash_tiles.name=Ash Tiles
tile.com.thedysian.investiture.investiture.atium_block.name=Atium Block
tile.com.thedysian.investiture.investiture.black_metal_block.name=Black Metal Block
tile.com.thedysian.investiture.investiture.brass_block.name=Brass Block
tile.com.thedysian.investiture.investiture.bronze_block.name=Bronze Block
tile.com.thedysian.investiture.investiture.bronze_stairs.name=Bronze Stairs
tile.com.thedysian.investiture.investiture.chiseled_black_metal_block.name=Chiseled Black Metal
tile.com.thedysian.investiture.investiture.chiseled_brass.name=Chiseled Brass
tile.com.thedysian.investiture.investiture.chiseled_bronze.name=Chiseled Bronze
tile.com.thedysian.investiture.investiture.chiseled_copper.name=Chiseled Copper
tile.com.thedysian.investiture.investiture.chiseled_gold.name=Chiseled Gold
tile.com.thedysian.investiture.investiture.chiseled_iron.name=Chiseled Iron
tile.com.thedysian.investiture.investiture.chiseled_pewter.name=Chiseled Pewter
tile.com.thedysian.investiture.investiture.chiseled_steel.name=Chiseled Steel
tile.com.thedysian.investiture.investiture.chiseled_tin.name=Chiseled Tin
tile.com.thedysian.investiture.investiture.chiseled_zinc.name=Chiseled Zinc
tile.com.thedysian.investiture.investiture.copper_block.name=Copper Block
tile.com.thedysian.investiture.investiture.copper_stairs.name=Copper Stairs
tile.com.thedysian.investiture.investiture.dark_steel_block.name=Dark Steel Block
tile.com.thedysian.investiture.investiture.iron_roofing.name=Iron Roofing
tile.com.thedysian.investiture.investiture.iron_stairs.name=Iron Stairs
tile.com.thedysian.investiture.investiture.lead_block.name=Lead Block
tile.com.thedysian.investiture.investiture.lerasium_block.name=Lerasium Block
tile.com.thedysian.investiture.investiture.pewter_block.name=Pewter Block
tile.com.thedysian.investiture.investiture.pewter_stairs.name=Pewter Stairs
tile.com.thedysian.investiture.investiture.silver_block.name=Silver Block
tile.com.thedysian.investiture.investiture.steel_block.name=Steel Block
tile.com.thedysian.investiture.investiture.tiles.name=Tiles
tile.com.thedysian.investiture.investiture.tin_block.name=Tin Block
tile.com.thedysian.investiture.investiture.tin_stairs.name=Tin Stairs
tile.com.thedysian.investiture.investiture.zinc_block.name=Zinc Block


itemGroup.com.thedysian.investiture.investiture=Investiture